<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos laboriosam a culpa officiis nesciunt aliquid ut, quae ratione rem maxime impedit, debitis quia commodi tenetur nostrum! Voluptatem, placeat culpa!</p>
    <h2>Subtpitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minima sequi animi fugiat dicta! Ipsa tempore, facere debitis, beatae deleniti recusandae ab saepe repudiandae quisquam quidem eum, commodi magnam a?</p>
</body>
</html>